# athena

./: .gitignore  pom.xml
src/main/java/cn/com/sand/frame/athena/annotation/: AnnotationHelp.java  Category.java  ParseAnnotation.java  Protocol.java  ScanAnnotation.java
src/main/java/cn/com/sand/frame/athena/annotation/tag/: Athena.java  RpcClient.java  RpcService.java
src/main/java/cn/com/sand/frame/athena/boot/: ClientBoot.java  ServBoot.java
src/main/java/cn/com/sand/frame/athena/factory/: BeanFactory.java
src/main/java/cn/com/sand/frame/athena/proxy/: JdkProxyFactory.java  ProxyFactory.java
src/main/java/cn/com/sand/frame/athena/proxy/client/: ProxyClientHandler.java
src/main/java/cn/com/sand/frame/athena/proxy/service/: ProxyCache.java
src/main/java/cn/com/sand/frame/athena/rpc/: AthenaClientHandler.java  AthenaServiceHandler.java
src/main/java/cn/com/sand/frame/athena/rpc/client/: AthenaThriftClient.java  IThriftHandler.java  ThriftClient.java  ThriftClientFactory.java
src/main/java/cn/com/sand/frame/athena/rpc/idl/: AthenaRequest.java  AthenaResponse.java  AthenaService.java  AthenaServiceException.java
src/main/java/cn/com/sand/frame/athena/rpc/service/: ThriftServer.java
src/main/java/cn/com/sand/frame/athena/util/: GetLocalIp.java  IdGen.java  IdGenHelper.java  ScanPackage.java
src/main/resources/idl/: AthenaRpc.thrift  Athenabase.thrift
src/test/java/cn/com/sand/athena/: ThriftServTest.java  ThriftTest.java  ThriftTest2.java  UserReq.java  UserResp.java
src/test/java/cn/com/sand/athena/impl/: ThriftTest2Impl.java  ThriftTestImpl.java
src/test/java/cn/com/sand/athena/rpc/: Test2.java
